{
  "manifest_version": 3,
  "name": "Moomin Click",
  "version": "0.1.0",
  "description": "My Chrome Extension",
  "icons": {
    "16": "icons/moomin.png",
    "32": "icons/moomin.png",
    "48": "icons/moomin.png",
    "128": "icons/moomin.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Moomin Click",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_idle",
      "js": [
        "contentScript.js"
      ]
    }
  ]
}